plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ambulancetrackingmodule"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.example.ambulancetrackingmodule'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
// Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    //google android libraries places
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //IMPORTANT: make sure to use the newest version. 11.0.1 is old AF
    implementation 'com.google.android.gms:play-services-location:19.0.1'

//circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.google.maps:google-maps-services:0.11.0'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'
// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1'
// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

}