# AndroidApp-Ambulance-Tracking-System

./: README.md
AmbulanceTrackingModule-master/: build.gradle  settings.gradle
AmbulanceTrackingModule-master/app/: build.gradle  google-services.json
AmbulanceTrackingModule-master/app/src/androidTest/java/com/example/ambulancetrackingmodule/: ExampleInstrumentedTest.java
AmbulanceTrackingModule-master/app/src/debug/res/values/: google_maps_api.xml
AmbulanceTrackingModule-master/app/src/main/: AndroidManifest.xml
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/activity/: FragmentControllerActivity.java  SplashScreen.java  TestActivity.java  WelcomeActivity.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/activity/Driver/: DriverLoginActivity.java  DriverMapsActivity.java  DriverSignUpActivity.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/activity/Patient/: MapsActivity.java  PatientLoginActivity.java  PatientSignUpActivity.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/adapter/: RequestAdapter.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/fragment/: AccountDetailsFragment.java  AddAmbulance.java  AddPhoneNumberFragment.java  AidTopsFragment.java  DriverAccountDetailsFragment.java  PatientRequestFragment.java  SearchNearHospital.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/interfaces/: RequestItemClick.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/mapDirectionHelper/: DataParser.java  FetchURL.java  GooglePlacesReadTask.java  Http.java  NearbySearch.java  Places.java  PlacesDisplayTask.java  PointsParser.java  TaskLoadedCallback.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/model/: RequestModel.java  Users.java  addNumber.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/presenter/: showLoading.java
AmbulanceTrackingModule-master/app/src/main/java/com/example/ambulancetrackingmodule/utils/: Constants.java  DialogLoading.java  HamburgerDrawable.java  SharedPrefManager.java  Util.java
AmbulanceTrackingModule-master/app/src/main/res/drawable/: btn_drawable.xml  btn_drawable2.xml  ed_drawable.xml  ic_ambulance_logo.xml  ic_ambulance_logo_red.xml  ic_ambulance_tracker_logo.xml  ic_video_play.xml  ic_voice_play.xml
AmbulanceTrackingModule-master/app/src/main/res/drawable-v24/: btn_drawable3.xml  circle_white.xml  grad_bg.xml  grad_bg2.xml  ic_back_button.xml
AmbulanceTrackingModule-master/app/src/main/res/layout/: activity_driver_login.xml  activity_driver_maps.xml  activity_driver_sign_up.xml  activity_fragment_controller.xml  activity_maps.xml  activity_patient_login.xml  activity_patient_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_welcome.xml  fragment_account_details.xml  fragment_add_ambulance.xml  fragment_add_phone_numver.xml  fragment_aid_tops.xml  fragment_driver_account_details.xml  fragment_patient_request.xml  fragment_search_near_hospital.xml  loading.xml  nav_drawaer_layout.xml  request_layout.xml
AmbulanceTrackingModule-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AmbulanceTrackingModule-master/app/src/main/res/values-night/: themes.xml
AmbulanceTrackingModule-master/app/src/test/java/com/example/ambulancetrackingmodule/: ExampleUnitTest.java
