<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:FC:2E:74:A5:FA:4E:EF:EC:CB:22:EB:98:24:3D:A3:14:87:43:9D%3Bcom.example.ambulancetrackingmodule

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ambulancetrackingmodule

    SHA-1 certificate fingerprint:
    45:FC:2E:74:A5:FA:4E:EF:EC:CB:22:EB:98:24:3D:A3:14:87:43:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCWh7X3J7LosyE9EdihQ_D6OcbzIHR8P8Y</string>
</resources>