<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1145dp"
    android:height="804dp"
    android:viewportWidth="1145"
    android:viewportHeight="804">
  <path
      android:pathData="M435.2,43.5c-23.5,4.3 -43.4,14.4 -58.8,29.9 -13.2,13.3 -21.6,28.3 -24.2,43.1 -0.4,2.2 -0.7,63.4 -0.7,136 0,123.6 0.1,132.4 1.8,138.5 4,14.6 11.2,26.6 23.2,38.6 14,14 30.7,23.2 51.5,28.3 2.5,0.6 5.9,1.4 7.5,1.8 5.4,1.3 246,1.6 255.5,0.3 23.4,-3.2 45.6,-13.7 61.8,-29.4 15.2,-14.6 23.5,-30.8 26.1,-51.2 1.3,-9.3 1.2,-246.8 0,-256.4 -2.4,-19.1 -9.8,-33.9 -24.3,-48.8 -9.8,-10.1 -14.5,-13.4 -30.1,-21.1 -8.8,-4.3 -16.8,-7.1 -28.5,-9.7 -1.9,-0.5 -59.7,-0.9 -128.5,-1 -100.2,-0.2 -126.4,-0 -132.3,1.1zM671.5,89.4c21.7,4.5 36.2,12 50,26 8.5,8.6 12.7,15 17.2,26.2l2.8,6.9 0,104.5 0,104.5 -2.4,7c-5.5,16.2 -15.4,28.9 -30.5,38.9 -11.2,7.4 -21.1,11.4 -36.1,14.6 -8.6,1.8 -13.9,1.9 -110.5,1.7l-101.5,-0.2 -9.5,-2.7c-13.7,-3.8 -27.1,-10.3 -35.2,-17.1 -10.8,-9 -16.5,-15.9 -21.4,-25.7 -7.2,-14.4 -6.8,-7.1 -7.2,-114.5 -0.2,-69.1 0,-99.3 0.8,-104.9 2.3,-15.7 8.2,-27.5 19.5,-39 16,-16.2 35.9,-25.1 61,-27.4 4.4,-0.4 50.1,-0.6 101.5,-0.6 82.6,0.2 94.4,0.4 101.5,1.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M474.7,91.7c-0.1,0.1 -2.9,0.3 -6.2,0.4 -20.7,0.9 -44.1,11.4 -58,26.1 -7.3,7.6 -9.5,10.7 -13.5,19 -6.1,12.4 -6,9.7 -5.7,118.8 0.1,54.7 0.6,100.6 0.9,101.9 3,10.1 8,20.1 13.6,26.8 10.8,13 32.2,25.8 48.4,28.8 1.2,0.3 3.4,0.8 4.8,1.2 3.9,1.2 202.5,1.4 209.5,0.2 22.7,-3.6 44.3,-15.9 57.1,-32.4 3.6,-4.7 10.1,-17.8 10.8,-21.8 0.3,-1.5 0.8,-3.7 1.2,-5 1,-2.9 1.1,-191.3 0.2,-199.6 -1.1,-9.7 -4.7,-19.7 -9.6,-27.1 -1.2,-1.9 -5.5,-6.8 -9.5,-10.9 -10.3,-10.5 -19.2,-16.1 -33.4,-21 -7.4,-2.5 -13.2,-3.8 -20.5,-4.7 -4.4,-0.6 -189.6,-1.3 -190.1,-0.7zM633,135.2c0.8,0.3 3.1,0.8 5,1.2 23,4.9 41.1,18.5 50.3,37.6 5.8,12.1 5.8,11.6 5.5,86.2l-0.3,68.3 -2.4,6.5c-1.3,3.6 -3.7,8.4 -5.2,10.8 -1.6,2.4 -2.9,4.6 -2.9,5 0,0.4 -2.9,3.7 -6.6,7.2 -4.7,4.7 -6.3,5.8 -5.6,4 1.9,-5.1 -0.6,-6.5 -4.1,-2.5 -1.7,2 -3.3,2.6 -7.2,2.8 -4.7,0.2 -4.9,0.1 -5.5,-2.9 -0.4,-1.6 -0.4,-3.7 -0.1,-4.5 0.9,-2.2 3.5,-1.7 4.6,0.9 0.5,1.2 1.7,2.1 2.5,2 2.2,-0.5 2.1,-12.1 -0.1,-12.6 -1,-0.2 -1.9,0.5 -2.2,1.8 -0.3,1.2 -1.3,2 -2.5,2 -2.4,-0 -3,-1.3 -2.4,-5.3 0.4,-2.8 0.6,-2.9 5,-2.4 3.3,0.4 5,1.2 6.8,3.3 3,3.8 4.8,2.3 3.6,-3.2l-0.8,-3.9 -12.7,-0.3c-11,-0.2 -12.7,-0 -12.7,1.3 0,0.9 0.8,1.9 1.8,2.3 1.5,0.6 1.8,2 1.8,10.9 0,7.1 -0.4,10.3 -1.2,10.3 -0.6,-0 -1.7,0.6 -2.3,1.4 -2.3,2.7 0.2,3.3 15.9,3.5 3.7,0.1 6,0.5 5.5,1 -4.6,4.2 -22.5,10.7 -33,12 -11,1.3 -137.4,0.7 -140.7,-0.7 -1.6,-0.6 -2.8,-1 -2.8,-0.7 0,0.6 -14,-4.3 -17.5,-6.1 -19.7,-10.2 -33.2,-27 -36.3,-44.9 -0.9,-5.3 -0.9,-134.8 0,-140 4.6,-26.4 32.1,-49.4 62.3,-52.2 3.3,-0.3 6.1,-0.6 6.2,-0.7 0.4,-0.3 128.9,0.3 130.3,0.6z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M597,163.9c0,1.7 0.5,3.1 1,3.1 0.6,-0 1,-1.1 1,-2.4 0,-1.4 -0.4,-2.8 -1,-3.1 -0.6,-0.4 -1,0.7 -1,2.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M591.9,166.4c1.4,1.4 2.7,2.6 2.9,2.6 1,-0 -2.6,-4.4 -3.9,-4.8 -0.8,-0.3 -0.3,0.7 1,2.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M603.2,165.2c-0.7,0.7 -1.2,1.9 -1.2,2.7 0,1.1 0.4,1 2,-0.4 2.1,-1.9 2.6,-3.5 1.2,-3.5 -0.4,-0 -1.3,0.5 -2,1.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M595.5,173l-0.7,3 -45.4,-0c-44.7,-0 -45.4,-0 -45.4,2 0,1.1 0.3,2.1 0.8,2.1 0.4,0.1 20.8,0.2 45.4,0.3 24.5,0.1 44.9,0.4 45.3,0.7 0.3,0.4 0.7,1.5 0.9,2.5 0.2,1.1 1.3,5.7 2.4,10.4 4.2,17.4 3.4,17 30.6,17 18.8,-0 20.2,0.1 21.3,1.9 1.1,1.7 0.9,2 -1.7,2.6 -3.3,0.7 -4.3,1.8 -5.8,6.1 -0.8,2.4 -0.6,3.8 0.5,6.3 1.9,3.9 4.6,5.4 10.6,6 1.2,0.2 0.8,5.1 -0.8,8.1 -0.8,1.6 -2.4,3.2 -3.6,3.5 -2.5,0.8 -2.6,0.7 -3,-2.5 -0.2,-1.4 -1.6,-4.4 -3.1,-6.7 -6.9,-10.4 -24.4,-9.2 -29.5,2.2 -1.8,4 -2,4.4 -2.2,7 -0.1,1.3 -3.7,1.5 -28.8,1.3l-28.6,-0.3 -0.4,-2.4c-1.2,-8.2 -7.6,-14.2 -15.7,-14.9 -9.1,-0.7 -16.5,4.5 -18.9,13.5 -0.9,3.6 -1.5,4.2 -3.3,3.9 -4.9,-0.9 -7.1,-3.4 -8,-8.8 -0.5,-2.5 -0.3,-2.7 3.8,-3 3.6,-0.2 4.4,-0.7 4.6,-2.6 0.4,-2.5 1.3,-2.4 -18.2,-2.3 -7.7,-0 -11.2,0.4 -11.7,1.3 -1.6,2.6 1.2,3.8 8.7,3.8 6.7,-0 7.4,0.2 7.4,2 0,6.5 6.1,13.3 13,14.5 1.9,0.3 4,1.3 4.5,2.2 0.6,0.9 2.5,3.4 4.4,5.5 7,7.9 19.8,6.6 26.4,-2.9l3.1,-4.3 29.2,-0c27,-0 29.3,0.1 29.8,1.7 1,3.2 5.2,7.2 9.1,8.9 8.9,3.7 18.9,0.2 23,-8 0.6,-1.1 3.2,-3.1 5.8,-4.4 6.5,-3 8.6,-7.7 8.7,-18.8 0,-11.2 -2.9,-20.2 -8.5,-25.9 -0.8,-0.8 -13.7,-10.8 -19,-14.7 -0.5,-0.4 -2.6,-2 -4.5,-3.5 -1.9,-1.5 -4.8,-3.7 -6.5,-4.9 -3.2,-2.2 -14.7,-6.4 -17.7,-6.4 -0.9,-0 -2.4,-1.4 -3.3,-3 -0.9,-1.7 -2.2,-3 -2.9,-3 -0.8,-0 -1.7,1.3 -2.1,3zM614.7,184.6c3.1,1.6 7.1,4 8.8,5.4 1.6,1.4 6.5,5.2 10.7,8.3 4.2,3.2 8,6.2 8.3,6.7 0.8,1.3 -32,1.3 -34.5,-0 -1.6,-0.8 -2.4,-2.7 -3.5,-8 -0.2,-0.8 -1,-4.6 -1.9,-8.3 -0.9,-3.8 -1.6,-7.1 -1.6,-7.4 0,-1.3 8.3,0.7 13.7,3.3zM654.5,224.4c0,3 -0.4,4 -1.8,4.2 -2.3,0.3 -4.7,-2.2 -4.7,-5.1 0,-2.5 1.4,-3.5 4.5,-3.2 1.6,0.2 2,0.9 2,4.1zM542.3,235.5c4.6,2.2 7.1,6.2 7.1,11.1 0.1,5.2 -2.5,9.2 -7.7,11.7 -7.3,3.7 -16.6,-2.1 -17.2,-10.7 -0.7,-10.1 8.7,-16.5 17.8,-12.1zM636,235.3c3.4,1.7 6.9,8.9 6.4,13 -1.8,11.8 -17.8,15 -23.6,4.6 -6.2,-10.9 5.8,-23.3 17.2,-17.6z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M588,172c0,0.5 1.1,1 2.5,1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,0.4 -2.5,1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M603,172c0,0.5 1.4,1 3.1,1 1.7,-0 2.8,-0.4 2.4,-1 -0.3,-0.6 -1.7,-1 -3.1,-1 -1.3,-0 -2.4,0.4 -2.4,1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M479.4,187.5c-1.3,3.2 0.6,3.5 24.1,3.5 20.4,-0 23.4,-0.2 23.9,-1.6 0.3,-0.9 0.4,-2 0,-2.5 -0.3,-0.5 -11,-0.9 -24,-0.9 -19.6,-0 -23.6,0.2 -24,1.5z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M559.5,187.2c-1.6,0.6 -4.9,2.8 -7.1,5 -10.5,10.1 -7.5,26.3 6.1,33.4 3.5,1.8 12.7,1.7 16.5,-0.2 3.7,-1.9 9.6,-8.4 10.8,-12 1.4,-4.3 0.9,-12.3 -1,-15.9 -4.8,-9.1 -15.8,-13.6 -25.3,-10.3zM571.2,190.9c0.4,0.1 0.8,2.5 1,5.3l0.3,5.3 4.8,-0.2 4.7,-0.3 0,5.5 0,5.5 -5,-0 -5,-0 0,5c0,2.7 -0.3,5.1 -0.7,5.1 -0.5,0.1 -2.9,0.2 -5.5,0.3l-4.8,0.2 0,-5.3 0,-5.3 -5.3,-0 -5.3,-0 0.2,-4.8c0.1,-2.6 0.2,-5 0.3,-5.4 0,-0.3 1.6,-0.6 3.4,-0.6 6.8,0.1 6.7,0.2 6.7,-5.1 0,-2.9 0.5,-5.1 1.2,-5.3 1,-0.4 6.5,-0.3 9,0.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M495,202c0,2.4 -1.3,2.2 18.4,2.4 15.7,0.1 19.8,-0.6 18.2,-3.2 -0.5,-0.8 -6.2,-1.2 -18.7,-1.2 -17.2,-0 -17.9,0.1 -17.9,2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M464.7,215.4c-1.3,3.2 1.5,3.6 28,3.6l26.3,-0 0,-2.5 0,-2.5 -26.9,-0c-21.9,-0 -27,0.3 -27.4,1.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M523.4,284.3c-4.6,9.3 -16.8,33 -17.9,34.7 -1.8,2.8 -1.4,4 1.4,4 3.1,-0 1.6,2.3 18.4,-30l7.8,-15 -3.3,-0c-3,0.1 -3.5,0.6 -6.4,6.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M537.9,291.7c-0.9,2.6 -1.4,5.4 -1.1,6.1 0.5,1.7 2.9,1.5 5,-0.6 1.3,-1.3 3.3,-1.8 7.2,-1.7 3,-0 5.6,0.5 5.6,1 0.1,0.6 -1.6,4.6 -3.7,9 -4.9,10 -5.7,13.9 -3.5,16.4 1.9,2.1 5.1,1.7 6.1,-0.7 0.4,-1 0.9,-4 1.1,-6.7 0.6,-6.3 3,-13.9 6,-18.6 4.4,-7 4.1,-7.3 -6.6,-7.5 -5.2,-0.2 -10.6,-0.6 -12,-0.9 -2.4,-0.6 -2.7,-0.3 -4.1,4.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M453,288.7c-2.4,0.9 -8.9,6.3 -10,8.2 -2.1,4 -1.9,6.9 0.7,9.5 1.4,1.4 3.6,2.6 4.8,2.6 3,-0 8.8,-5.4 8.3,-7.7 -0.5,-2.6 -3.2,-2.7 -4.3,-0.1 -0.6,1.3 -1.8,2.4 -2.7,2.6 -2.5,0.5 -2.3,-3.4 0.2,-7.6 1.8,-2.9 2.5,-3.3 5.8,-3 3.4,0.3 3.7,0.6 4,3.5 0.2,2 -0.5,4.5 -2.1,7 -2.2,3.5 -3.9,5.1 -13.7,13.3 -5.2,4.3 -3.4,5.1 10,4.8l11.3,-0.3 2,-3.8c1,-2 1.6,-4.4 1.3,-5.3 -0.5,-1.4 -1,-1.3 -4,0.5 -1.8,1.2 -4.8,2.1 -6.7,2.1l-3.3,-0 6.7,-6.4c3.7,-3.5 6.7,-7 6.8,-7.7 0,-0.8 0.2,-2.1 0.4,-3 1.2,-6.3 -8.3,-11.9 -15.5,-9.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M480.1,297.7c-5,5.3 -9,10.4 -8.9,11.3 0.3,1.2 1.8,1.5 7.6,1.4l7.3,-0.1 -0.3,3.6c-0.2,2.7 -0.8,3.7 -2.3,4 -2.2,0.4 -3.6,2.1 -2.9,3.3 0.6,0.9 16.8,1.1 17.7,0.2 1.1,-1.1 -0.5,-3.4 -2.4,-3.4 -1.5,-0 -1.9,-0.7 -1.9,-4 0,-4.5 1.5,-5.2 3.2,-1.5 0.7,1.5 1.8,2.4 2.7,2.3 1.3,-0.3 1.6,-1.7 1.6,-7.2 0,-7.7 -1.6,-9.8 -3.8,-4.9 -1.4,3.2 -3.7,4.2 -3.8,1.5 0,-0.9 -0.1,-4.9 -0.2,-8.7 -0.3,-10.4 -2,-10.1 -13.6,2.2zM486.4,301.7c-0.1,1.5 -0.2,3.1 -0.3,3.5 -0.1,1 -7.1,1 -7.1,0.1 0,-1.2 6.3,-7.3 7,-6.8 0.4,0.2 0.6,1.7 0.4,3.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M493.2,337.7c-8.8,4.3 -7,13.4 3.3,16.3 7.3,2 9.6,7 4,8.4 -3.3,0.8 -5,-0 -8,-4 -3.8,-4.9 -5.7,-4.5 -5.4,1.2 0.3,5.5 2,8.3 4,6.7 0.8,-0.6 2.2,-0.7 3.4,-0.2 5.3,2.1 12.9,-0.4 14.6,-4.8 2.7,-7.1 0,-10.9 -9.8,-14 -4.4,-1.4 -5.3,-2.1 -5.1,-3.7 0.2,-1.5 1.2,-2.2 3.4,-2.4 2.5,-0.2 3.7,0.3 5.7,2.7 4.4,5.3 5.9,3.6 4.2,-4.6 -0.4,-1.7 -1.2,-2.2 -3.3,-2.1 -1.5,0.1 -3.9,-0.1 -5.3,-0.4 -1.4,-0.4 -4,0.1 -5.7,0.9z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M544.5,337c-4.3,0.5 -6.1,3.3 -2.8,4.2 1.7,0.4 1.9,1.7 2.2,10.1 0.2,9.3 0.2,9.6 -2.4,11.3 -3.7,2.4 -1.8,3.7 5.5,3.9 7.5,0.2 9.3,-0.8 6.3,-3.4 -3.6,-3 -3.8,-10.3 -0.3,-9.8 2.8,0.5 3.8,1.7 4.5,5.6 0.9,5.7 2.6,7.4 7.1,7.6 4.7,0.2 7,-1.1 5.3,-3.1 -0.6,-0.8 -1.7,-1.4 -2.5,-1.4 -0.7,-0 -1.8,-1.7 -2.4,-3.8 -0.5,-2 -1.4,-4.3 -1.9,-5.1 -0.6,-1 -0.2,-2.2 1.4,-3.9 3.6,-3.9 2,-9.3 -3.5,-11.4 -2.9,-1.2 -10.8,-1.6 -16.5,-0.8zM557.4,341.9c2.1,1.8 2,3.4 -0.3,5.5 -2.4,2.2 -6.6,1.8 -6.5,-0.7 0.1,-0.9 0.2,-2.8 0.3,-4 0.1,-1.9 0.6,-2.4 2.5,-2.3 1.3,0.1 3.1,0.8 4,1.5z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M599.3,337c-0.2,0.3 -3.3,0.3 -6.8,0.2 -6.7,-0.4 -9.3,1 -6.2,3.3 2.2,1.6 2.1,2.9 -0.8,9.5l-2.3,5.5 -1.3,-3c-0.7,-1.7 -1.3,-3.2 -1.3,-3.5 -0.1,-0.3 -0.4,-1 -0.8,-1.6 -0.4,-0.6 -0.9,-2.2 -1.2,-3.6 -0.3,-2 0,-2.7 1.6,-3.2 1.8,-0.4 1.9,-0.7 0.8,-2.1 -1.9,-2.3 -14.3,-1.8 -14.8,0.6 -0.2,1 0.5,1.9 1.7,2.2 1.2,0.3 2.4,1.3 2.7,2.4 0.8,2.1 4.1,9.9 5.5,12.8 0.5,1.1 1.5,3.8 2.2,6 1.9,5.5 5.1,6 6.7,1 0.7,-2 1.8,-4.9 2.6,-6.3 0.8,-1.5 1.4,-3 1.4,-3.5 0,-0.4 1.2,-3.4 2.6,-6.6 2,-4.4 3.3,-6.1 5.2,-6.6 1.4,-0.3 2.9,-0.2 3.4,0.3 0.6,0.6 1.1,5.2 1.2,10.4 0.2,7.9 0,9.6 -1.7,11.4 -2.4,2.9 -0.9,3.9 6,4 6.3,0.2 8.6,-1.6 5.1,-4 -2,-1.4 -2.2,-2.4 -2.3,-10.7 -0.1,-8.6 0.1,-9.4 2.4,-11.5 2.2,-2 2.3,-2.4 0.8,-3 -2,-0.7 -11.7,-1.1 -12.4,-0.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M625.5,336.8c-0.4,0.4 -1,0.7 -1.5,0.7 -1.9,-0 -6.8,4.6 -8.3,7.8 -2.2,4.6 -2.1,8.2 0.3,13.5 3.3,7.2 13.2,10.2 21,6.4 4.1,-2 6.5,-5.9 4.8,-8 -0.9,-1 -1.7,-0.7 -4.2,1.7 -4.7,4.5 -8,4.5 -12.3,0.1 -2.2,-2.2 -3,-4.1 -3.1,-7.2 -0.2,-4.5 2.7,-10.7 5,-10.9 0.7,-0 2.1,-0.2 3.1,-0.4 1.2,-0.2 3.4,1.3 6.1,4.1 5,5.2 6.4,4.6 5.6,-2.3 -0.5,-4.5 -0.7,-4.8 -3.5,-5 -1.6,-0.1 -5.1,-0.4 -7.7,-0.7 -2.5,-0.2 -4.9,-0.1 -5.3,0.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M510.6,337.8c-0.3,0.5 0.5,1.8 1.7,2.9 2.1,1.7 2.2,2.7 2.1,10.9 -0.2,11 0,10.1 -2.4,10.9 -2.2,0.7 -2.7,3.1 -0.7,3.7 0.6,0.2 6.9,0.5 13.8,0.7l12.6,0.3 0.7,-3.2c1.4,-7.4 -0.1,-9.1 -3.9,-4.5 -2.3,2.8 -10.6,4.3 -12.4,2.1 -1.1,-1.3 -0.9,-8.3 0.2,-7.9 0.4,0.2 1.3,0.3 2.1,0.3 0.7,-0 1.6,0.9 1.9,2.1 0.4,1.3 1.2,2 2.4,1.7 1.4,-0.3 1.8,-1.4 1.8,-6.2 0.1,-6.5 -1.8,-8.6 -4.3,-4.8 -0.8,1.2 -2.2,2.2 -3.2,2.2 -1.4,-0 -1.7,-0.8 -1.6,-3.8 0.1,-3.1 0.5,-3.8 2.5,-4 3.7,-0.6 6.8,0.6 9.6,3.5 3.2,3.6 4.9,2.2 3.7,-3.3l-0.8,-3.9 -12.6,-0.3c-7,-0.1 -12.9,0.1 -13.2,0.6z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M30.4,655.4c0.1,0.8 0.8,2.2 1.6,3.1 1.4,1.6 1.7,6.6 0.7,11.5 -0.6,2.9 -0.9,4.3 -3.8,16.5 -1.1,4.9 -2.2,9.7 -2.4,10.5 -0.2,0.8 -1.7,7.1 -3.3,14 -3.1,12.7 -4.4,18.6 -4.3,19.5 0,0.2 -0.6,2.3 -1.4,4.5 -0.8,2.2 -1.4,4.3 -1.4,4.5 0.1,0.9 -1.2,6.8 -4.3,19.5 -1.6,6.9 -3.2,13.3 -3.4,14.3 -0.2,1 -0.6,2.7 -0.9,3.7 -0.3,1 -0.8,2.8 -1,4.1 -0.9,4.5 -2.8,9.4 -4.3,11.2 -3.7,4.2 -2.8,4.7 9.9,4.7 6.5,-0 11.9,-0.3 11.9,-0.6 0,-0.4 -0.9,-2.2 -2.1,-4 -1.5,-2.6 -1.9,-4.4 -1.5,-7.3 0.4,-3.4 3.8,-18.2 5.3,-23.4 0.4,-1.6 1.9,-1.7 16.6,-1.5l16.2,0.3 1.3,5c3.4,13.5 4.8,22.1 3.9,24.8 -0.5,1.5 -1.3,2.7 -1.8,2.7 -0.5,-0 -0.9,0.9 -0.9,2 0,1.9 0.7,2 12.9,2 13.7,-0 14.7,-0.4 10.9,-4.7 -0.8,-1 -2.2,-4.1 -3.1,-6.8 -1.6,-5 -6.5,-24.8 -7.3,-29.2 -0.2,-1.2 -0.9,-3.4 -1.4,-4.8 -0.5,-1.4 -0.8,-2.5 -0.5,-2.5 0.2,-0 -0.2,-1.8 -1,-4 -0.8,-2.2 -1.2,-4 -1,-4 0.2,-0 -0.2,-1.8 -1,-4 -0.8,-2.2 -1.2,-4 -1,-4 0.3,-0 0,-1.1 -0.5,-2.5 -0.5,-1.4 -1.2,-3.6 -1.4,-4.8 -0.4,-2.4 -2.6,-11.5 -9.7,-40.2 -4.8,-19.2 -5.2,-22.9 -3.3,-26.7 0.8,-1.5 1.4,-3.2 1.4,-3.8 0,-0.6 -4.4,-1 -12.4,-1 -10.1,-0 -12.4,0.3 -12.2,1.4zM44.5,698.1c0.3,1.6 1.2,5.9 2.1,9.6 1.8,7.8 1.7,7.4 3.9,17.3 2.3,10.4 2.2,10.2 3,13.2l0.7,2.8 -11.7,-0 -11.8,-0 0.7,-3.8c0.4,-2 0.8,-4.2 1,-4.7 0.1,-0.6 0.9,-3.7 1.6,-7 0.8,-3.3 1.4,-6.2 1.5,-6.5 0.1,-0.3 0.7,-3.2 1.5,-6.5 0.8,-3.3 1.4,-6.2 1.5,-6.5 0.1,-0.3 0.7,-3.2 1.4,-6.5 1.8,-8.7 2.1,-9.4 3.2,-6.7 0.5,1.3 1.1,3.7 1.4,5.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M668.9,673.2c0,0.2 -0.2,1.1 -0.4,2.2 -0.7,3.9 -1.9,4.1 -28.3,4.3 -14.1,0.1 -26.3,0.2 -27,0.2 -1,0.1 -0.8,1.1 0.8,3.8 2,3.7 2.1,4.6 1.8,55.4 -0.3,43.4 -0.5,51.9 -1.8,53.3 -3.7,4.6 -3.6,4.6 26.6,4.6l28.5,-0 0.6,3c1.3,6.7 1.8,3 1.8,-13.6 0,-9.6 -0.1,-17.4 -0.3,-17.4 -0.2,-0 -0.8,1.4 -1.4,3 -0.6,1.7 -1.9,3.2 -3.1,3.5 -1.2,0.3 -10.1,0.4 -19.7,0.3l-17.5,-0.3 -0.1,-14.2 -0.1,-14.3 11.6,-0c12.5,-0 14.1,0.5 14.1,4.9 0,1.3 0.3,2.1 0.7,1.7 1,-1 1.1,-33.6 0.1,-33 -0.5,0.3 -0.8,1.1 -0.8,1.9 0,3.6 -2.9,4.5 -14.1,4.5 -6,-0 -11,-0.3 -11.1,-0.8 -0.6,-2.8 -0.4,-23.9 0.3,-24.7 0.6,-0.8 28.7,-1.3 35.6,-0.6 0.7,-0 1.9,1.6 2.7,3.3 1.3,3 1.4,1.9 1.5,-14 0.1,-9.4 -0.1,-17.2 -0.4,-17.2 -0.3,-0 -0.5,0.1 -0.6,0.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M828.4,676.2l-1,3.3 -26.4,0.2c-14.6,0.1 -26.8,0.2 -27.2,0.2 -1.3,0.2 -0.9,2.9 0.5,3.3 0.9,0.4 1.3,12.3 1.5,54 0.2,47 0.1,53.7 -1.3,54.8 -0.8,0.7 -1.5,2.1 -1.5,3.1 0,1.8 1.3,1.9 27.9,1.9l28,-0 0.7,2.2c0.5,1.3 0.8,2.6 0.9,3 0,0.3 0.3,1 0.8,1.4 0.4,0.4 0.7,-7.3 0.7,-17.1 0,-9.8 -0.3,-17.5 -0.7,-17.1 -0.5,0.4 -0.8,1.1 -0.8,1.4 -0.1,0.4 -0.4,1.7 -0.9,2.9 -0.7,2.3 -0.9,2.3 -20.2,2.3l-19.4,-0 0,-14.5 0,-14.6 11.7,0.3c11.1,0.3 11.8,0.4 12.9,2.6 0.6,1.2 1.4,2.5 1.8,2.9 0.3,0.3 0.6,-6.9 0.6,-16.1 0,-11.1 -0.3,-16.5 -1,-16.1 -0.6,0.4 -0.8,1 -0.5,1.5 0.3,0.5 -0.3,1.8 -1.5,3 -1.8,1.8 -3.3,2 -13,2l-11.1,-0 0.3,-13.3 0.3,-13.2 17.5,-0.1c18.5,-0 21,0.5 21,4.8 0,1 0.3,1.8 0.8,1.8 0.9,-0 1,-32.6 0.1,-33.4 -0.3,-0.4 -1,0.8 -1.5,2.6z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M1142,674.8c0,1.1 -0.8,2.6 -1.7,3.4 -1.5,1.3 -5.7,1.5 -27.7,1.4 -27.2,-0.1 -28.9,0.2 -25.3,4.2 1.4,1.6 1.6,7.7 1.7,53.7 0,44.4 -0.2,52.4 -1.5,54.9 -0.8,1.5 -1.5,3.2 -1.5,3.7 0,0.5 12.5,1 27.7,1.1 27.7,0.3 27.7,0.3 28.9,2.6 0.6,1.2 1.4,2.5 1.8,2.9 0.3,0.3 0.6,-7.2 0.6,-16.8 -0.1,-17.1 -0.1,-17.3 -1.8,-13.9l-1.7,3.5 -19.5,0.3 -19.5,0.2 0,-14.5 0,-14.5 12.2,-0c11.7,-0 12.2,0.1 12.9,2.2 0.5,1.3 0.8,2.6 0.9,3 0,0.3 0.3,1 0.8,1.4 0.4,0.4 0.7,-7 0.7,-16.4 0,-9.5 -0.4,-17.2 -0.8,-17.2 -0.4,-0 -0.8,0.9 -0.9,2.1 -0.4,4.5 -1.9,5 -14.2,4.7l-11.6,-0.3 0,-13 0,-13 17.5,-0.1c9.6,-0 18.1,0.2 18.9,0.4 0.7,0.3 1.9,1.9 2.7,3.6 1.2,2.8 1.3,1.2 1.4,-14.2 0,-9.4 -0.2,-17.2 -0.5,-17.2 -0.3,-0 -0.5,0.8 -0.5,1.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M566.8,677.6c-0.2,0.2 -1.3,0.5 -2.4,0.7 -4.1,0.8 -7.1,2.7 -11.4,7.4 -6.3,6.7 -9.9,14.1 -13.4,28.3 -2.9,11.3 -2.9,35.4 0,49 3.3,15.1 11,28.6 18.8,32.7 1.7,1 3.4,1.7 3.8,1.8 0.3,-0 1,0.3 1.4,0.7 0.4,0.5 3.8,0.8 7.6,0.8 8.9,-0 14.8,-3 22.8,-11.7 4,-4.4 6.5,-6.3 7.5,-5.9 2.2,0.8 1.9,-0.6 -2.1,-12.9 -4,-12.1 -5.4,-14.6 -5.4,-9.7 0,6.6 -6.3,14 -14.6,17.1 -5.9,2.2 -9.6,1.8 -14.6,-1.5 -12.7,-8.3 -17.6,-35.5 -10.4,-57.9 3.2,-10.1 10.9,-17.4 18.2,-17.5 5.9,-0 10.2,2.1 15.7,7.8 3.9,4 5,5.8 5.6,9.8 0.9,5.6 0.8,5.9 6,-9.8 2.2,-6.5 3.6,-12 3.1,-12.3 -0.5,-0.3 -1.2,-0 -1.6,0.6 -0.4,0.7 -3.6,-1.8 -8.3,-6.5 -4.2,-4.1 -9.4,-8.3 -11.6,-9.2 -3.7,-1.5 -13.8,-2.8 -14.7,-1.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M727.5,677.8c-7.5,1.7 -14.6,9.3 -18.1,19.3 -2.7,7.7 -2.7,29.1 0,36.8 2.3,6.6 8.5,13.7 12.9,14.7 1.8,0.4 3.4,0.8 3.7,0.9 1.1,0.3 9.6,2 15.3,3 6.8,1.3 10.4,6.8 9.2,14.2 -0.6,4.1 -4.6,8.9 -8.5,10.5 -2.4,0.9 -8.8,1.2 -12,0.5 -7.1,-1.5 -16.5,-8.9 -17.4,-13.7 -0.2,-1.4 -0.5,-2.7 -0.6,-3 -0.2,-0.6 -2.7,10 -3.5,15 -0.3,1.9 -0.8,4.1 -1.1,4.9 -0.2,0.8 -0.7,3 -1,5 -0.5,2.9 -0.4,3.3 0.8,2.3 1.1,-0.9 2.4,-0.3 6.3,2.6 7.8,5.9 12.2,7.6 20.6,8 6.1,0.3 8.5,-0 12,-1.6 11.2,-5.1 17.7,-18.3 17.7,-35.6 0,-8.2 -1.2,-15.5 -3.4,-20.3 -0.8,-1.7 -1.4,-3.5 -1.4,-4 0,-0.5 -1.9,-2.7 -4.2,-5 -4.5,-4.3 -10.5,-6.8 -19.3,-7.9 -2.7,-0.3 -7.2,-1.3 -10,-2.3 -4.2,-1.3 -5.2,-2.1 -6.1,-5 -1.6,-5 0,-10.9 4.1,-15 3.2,-3.2 3.8,-3.5 9.8,-3.5 5.1,-0 7.3,0.6 11,2.7 5,3 8.9,7.4 10.5,12.2 1.2,3.7 1.3,3.5 5.1,-11.5 2.9,-11.5 3,-14 0.7,-12 -1,0.7 -2.4,0.2 -5.2,-1.8 -2.1,-1.6 -4.5,-3.6 -5.3,-4.6 -3.5,-4.2 -15.8,-7.4 -22.6,-5.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M1032.6,680.5c-7.6,4 -10.8,8.3 -16.5,22 -5.7,13.7 -7.3,41.4 -3.5,59.5 1.3,5.7 5.8,18.6 7,20.1 0.8,0.8 1.4,2 1.4,2.5 0,1.9 9.5,10.7 13.5,12.5 2.2,1.1 6.3,1.9 9.4,1.9 9.2,-0 12.8,-1.7 21.4,-10.3 4.7,-4.7 8.4,-7.7 9.5,-7.5 0.9,0.2 1.6,-0.2 1.6,-0.7 -0.4,-2.8 -7.9,-24.3 -8.4,-24 -0.3,0.2 -0.7,1.7 -0.8,3.4 -0.4,5.8 -8.3,14.3 -15.7,16.8 -7.9,2.6 -16,-1.3 -20.8,-10.2 -1.5,-2.7 -3.4,-7.3 -3.5,-8.5 0,-0.3 -0.6,-1.9 -1.2,-3.5 -1.8,-4.4 -2,-23.2 -0.4,-30.7 2.2,-10.7 8,-19.9 14.6,-23.4 9.6,-5 26.3,5.2 27.2,16.7 0.1,1.6 0.4,3.1 0.7,3.3 0.4,0.5 7.9,-21.2 8.3,-23.9 0,-0.6 -0.6,-0.9 -1.5,-0.7 -0.8,0.1 -4.1,-2.7 -7.4,-6.4 -3.1,-3.6 -6.7,-7 -7.9,-7.5 -1.1,-0.6 -3.4,-1.7 -5.1,-2.6 -1.7,-1 -5.7,-1.8 -9.4,-1.9 -5.5,-0.1 -7.3,0.3 -12.5,3.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M93.7,679.8c-2.1,0.4 -2.2,2.5 -0.2,4.2 2.3,1.9 2.2,107.2 0,109 -0.8,0.7 -1.5,1.9 -1.5,2.6 0,1.1 2.1,1.4 9.5,1.4 10,-0 11.1,-0.6 7.8,-4.3 -1.6,-1.7 -1.8,-5.1 -1.8,-36.2 0,-18.9 0.3,-34.2 0.6,-33.9 0.3,0.2 1.2,2.5 1.9,5.1 0.6,2.7 1.8,6.9 2.6,9.4 0.8,2.5 1.6,5.4 1.8,6.5 0.2,1 1.6,6.2 3.1,11.4 1.5,5.2 2.9,10.6 3.2,11.9 0.2,1.4 0.6,2.7 0.8,3.1 0.4,0.6 4.3,14.9 5,18 1.7,8.2 2.6,8.5 4.5,1.3 0.6,-2.7 2.1,-7.5 3.1,-10.9 1.1,-3.3 2.2,-7.1 2.4,-8.4 0.2,-1.3 1.1,-4.4 2,-7 0.9,-2.6 1.7,-5.6 1.9,-6.6 0.4,-2.2 4.7,-16.4 7.7,-25.8 1,-3.3 1.9,-6.8 1.9,-7.7 0,-1 0.3,-2 0.8,-2.3 0.4,-0.2 0.7,15.5 0.7,34.9 -0.1,32 -0.2,35.5 -1.8,37.3 -3.3,3.6 -2.2,4.2 8.2,4.2 10.7,-0 12.8,-1.1 9,-4.6 -1.8,-1.6 -1.9,-3.6 -1.9,-53.9 0,-44.3 0.2,-52.4 1.5,-54.1 3.3,-4.4 2.3,-4.9 -9.5,-4.8 -6.1,0.1 -11.3,0.4 -11.7,0.7 -0.3,0.4 0,2 0.7,3.6 0.6,1.7 1,4.7 0.7,6.8 -0.4,3.6 -4.4,19 -5.2,20.3 -0.2,0.4 -0.6,1.9 -0.9,3.4 -0.3,1.5 -1.1,4.9 -1.9,7.4 -0.8,2.6 -2.2,7.6 -3.2,11.2 -0.9,3.6 -2.5,9.1 -3.5,12.2 -1,3.1 -1.5,6 -1.2,6.5 0.4,0.4 0.1,0.3 -0.5,-0.2 -0.7,-0.6 -1.5,-2.5 -1.8,-4.4 -0.3,-1.9 -0.8,-3.7 -1,-4.1 -0.5,-0.8 -4.5,-15.6 -5.1,-18.9 -0.3,-1.4 -0.7,-2.7 -0.9,-3.1 -0.4,-0.7 -4.4,-15.2 -5,-18.3 -0.2,-1 -0.7,-2.7 -1,-3.7 -1.9,-6 -2.2,-13.7 -0.6,-15.3 0.6,-0.6 1.1,-1.8 1.1,-2.7 0,-1.2 -1.7,-1.5 -10.3,-1.5 -5.7,-0 -11.1,0.1 -12,0.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M179,681.2c0,0.9 0.6,1.8 1.3,2 0.9,0.4 1.3,12.2 1.5,53.8 0.2,46.4 0.1,53.6 -1.3,55.6 -0.8,1.3 -1.5,2.8 -1.5,3.4 0,0.7 7.3,1 22.8,1 25.5,-0.1 26.8,-0.4 32.6,-7.1 9,-10.6 10.2,-38.1 2.2,-50.8 -1.4,-2.2 -3,-4.2 -3.5,-4.5 -0.6,-0.4 0.2,-2.4 1.8,-4.9 3.9,-5.9 4.8,-9 5,-18.2 0.4,-15.3 -4.1,-27.1 -11.4,-30 -3.7,-1.5 -5,-1.6 -27.3,-1.8 -20.1,-0.2 -22.2,-0 -22.2,1.5zM223.4,701.9c0.8,0.7 1.8,2.7 2.2,4.4 0.7,3 0.8,4.5 0.5,10.1 0,1.3 -1.2,3.5 -2.6,4.9 -2.4,2.4 -3.1,2.5 -15,2.6l-12.5,0.2 0,-11.4c0,-6.2 0.2,-11.6 0.5,-11.8 1.1,-1.1 25.5,-0.2 26.9,1zM223.9,746.4c6.2,5.6 5.2,25.4 -1.5,28.5 -1.4,0.6 -7.7,1.1 -14.4,1.1l-12,-0 0,-15.3c0,-8.5 0.2,-15.6 0.5,-15.8 0.2,-0.3 6.1,-0.4 13,-0.4 10.1,0.2 12.9,0.5 14.4,1.9z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M250.3,680.8c-0.3,0.7 0.2,2.1 1,3 1.4,1.6 1.6,6.8 1.8,41.2 0,21.7 0.6,42.4 1.1,46 2.1,13.6 7.2,21.8 16.1,25.9 5.3,2.5 18.1,2.8 23.4,0.6 7.1,-3 13.5,-10.8 15.2,-18.7 2.1,-9.6 2.4,-14.9 2.6,-51.3 0.3,-45.5 0.2,-42 2,-43.9 0.8,-0.8 1.5,-1.9 1.5,-2.5 0,-1.2 -0.4,-1.3 -9.5,-1.3 -3.6,-0 -7.2,0.1 -8,0.1 -1.9,0.1 -1.9,2.5 0,4.1 2.3,1.9 2.2,74.7 -0.2,81.7 -2.1,6.4 -5.7,10.1 -10.7,11.1 -6.3,1.2 -9.5,0.3 -13.6,-3.8 -5.7,-5.7 -6.3,-9.8 -6.4,-49.6 -0.2,-32.6 0.3,-40.4 2.4,-40.4 1.2,-0 1.4,-3 0.3,-3.1 -0.5,-0 -4.8,-0.1 -9.7,-0.2 -6.4,-0.2 -9,0.2 -9.3,1.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M325.7,680c-1.5,0.6 -2.1,3 -0.7,3 2.7,-0 3.1,8.6 2.8,57.6 -0.3,42.1 -0.5,50.4 -1.8,51.8 -3.7,4.5 -3.4,4.6 24,4.6l25.8,-0 1.6,3.2c1.5,3.2 1.6,2.5 1.5,-14.2 -0.1,-9.6 -0.4,-16.6 -0.6,-15.5 -1.3,5.2 -2.4,5.5 -20.5,5.5l-16.8,-0 0,-44c0,-42.5 0.4,-49 3.1,-49 0.4,-0 0.6,-0.8 0.5,-1.7 -0.2,-1.4 -1.7,-1.6 -9,-1.7 -4.8,-0.1 -9.2,0.1 -9.9,0.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M406.1,680.3c-0.5,0.5 -0.2,2.2 0.6,3.9 2.1,4.1 1.4,9.7 -3.7,30.3 -2.3,9.4 -4.4,18 -4.6,19.2 -0.2,1.2 -0.9,3.4 -1.4,4.8 -0.5,1.4 -0.7,2.5 -0.5,2.5 0.2,-0 0,1.1 -0.5,2.6 -0.6,1.4 -1.2,3.7 -1.5,5.2 -2.1,11.6 -10.5,41.9 -12.1,43.7 -1,1.3 -2,2.8 -2.1,3.4 -0.4,1.5 20.3,1.5 21.3,-0 0.3,-0.6 0.2,-1.4 -0.3,-1.8 -3.2,-2 -3.5,-8.3 -0.8,-18.1 0.1,-0.3 0.5,-2.3 0.9,-4.6l0.7,-4.1 13.4,0.1c7.3,0.1 13.6,0.3 13.8,0.6 1.1,1 4.7,16.1 4.7,19.3 0,1.8 -0.7,4.2 -1.5,5.3 -3,4 -2.1,4.4 10,4.4 9.3,-0 11.5,-0.3 11.5,-1.4 0,-0.8 -0.5,-1.8 -1.1,-2.2 -1.8,-1.1 -6.4,-14.3 -8.4,-24.7 -0.2,-1 -0.7,-2.7 -1,-3.7 -0.3,-1 -0.8,-2.7 -1,-3.7 -0.5,-2.5 -4.8,-19.1 -7.5,-28.8 -1.2,-4.4 -2.3,-8.8 -2.5,-9.8 -0.2,-1 -0.7,-2.7 -1,-3.7 -0.3,-1 -0.8,-2.7 -1,-3.7 -0.2,-1 -1.5,-6.3 -2.9,-11.8 -2.9,-11.3 -3.2,-15.8 -1.2,-19.7 1,-1.8 1.1,-3 0.4,-3.4 -1.5,-1 -19.8,-1 -20.7,-0.1zM416.2,715.7c0,0.4 0.4,1.8 0.9,3.1 0.5,1.2 1.1,3.3 1.3,4.5 0.2,1.2 1.8,7.5 3.5,14 1.7,6.5 3.1,12.4 3.1,13 0,1.8 -17.2,1.7 -17.8,-0.1 -0.2,-0.6 0.4,-4.2 1.3,-8 1,-3.7 1.9,-7.7 2.1,-8.9 0.2,-1.2 0.8,-3.3 1.3,-4.5 0.5,-1.3 0.9,-2.6 0.9,-3.1 0.4,-5.3 3.2,-13.8 3.4,-10z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M461.3,679.8c-2.8,0.4 -2.8,0.9 -0.6,3.5 1.6,1.7 1.8,5.9 1.8,54.5 0,48.7 -0.1,52.7 -1.7,54.8 -3.2,3.9 -2.4,4.4 7.7,4.4 8.2,-0 9.5,-0.2 9.5,-1.7 0,-0.9 -0.7,-2.4 -1.5,-3.3 -1.3,-1.5 -1.5,-6.6 -1.3,-37l0.3,-35.3 16.3,32.9c9,18.1 16.7,33.6 17.1,34.4 1,1.9 0.4,6.4 -0.9,6.8 -0.6,0.2 -1,1 -1,1.8 0,1.1 2.1,1.4 10.5,1.4 11.1,-0 12.1,-0.5 8.8,-4.3 -1.6,-1.7 -1.8,-5.9 -1.8,-54.7 0,-50.6 0.1,-52.9 1.9,-54.9 1.1,-1.2 1.7,-2.4 1.3,-2.7 -0.5,-0.5 -13.2,-0.9 -17.4,-0.5 -0.7,0.1 -1.3,0.7 -1.3,1.5 0,0.8 0.6,1.6 1.3,1.8 0.9,0.4 1.3,8.7 1.5,36.4l0.3,35.9 -16.1,-32.3c-8.8,-17.7 -16.3,-33.6 -16.7,-35.2 -0.3,-1.8 0,-3.6 0.7,-4.5 2.4,-2.9 0.6,-3.8 -8.1,-3.9 -4.6,-0.1 -9.4,-0 -10.6,0.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M842,679.8c-1.3,0.5 -1.3,3.2 -0.1,3.2 0.5,-0 1.3,1 1.7,2.2 0.4,1.3 0.8,25 0.9,52.8 0,46.3 -0.1,50.8 -1.7,54 -1,1.9 -1.8,3.8 -1.8,4.2 0,0.4 4.5,0.8 10,0.8 5.5,-0 10,-0.4 10,-0.8 0,-0.5 -0.7,-2.3 -1.5,-3.9 -1.3,-2.5 -1.5,-6.8 -1.3,-23.4l0.3,-20.4 6.9,-0 6.9,-0 5.8,17c7.9,22.8 8.2,24.1 6.3,27 -2.9,4.1 -2.1,4.5 10.6,4.5 12.8,-0 14.2,-0.7 9.9,-4.6 -2.5,-2.3 -4.8,-7.2 -8.4,-18.4 -1.5,-4.7 -3,-9 -3.4,-9.5 -0.3,-0.6 -0.6,-1.5 -0.8,-2 -0.1,-0.6 -1.3,-4.1 -2.7,-7.9 -2.1,-5.4 -2.3,-7.2 -1.4,-7.8 0.7,-0.5 2.7,-1.7 4.5,-2.9 7,-4.4 10.2,-13.7 10.2,-30.1 -0.1,-16 -2.1,-23.9 -7.5,-28.9 -4.1,-3.8 -6.2,-4.6 -12.9,-4.9 -9.4,-0.4 -39.4,-0.5 -40.5,-0.2zM886.3,702.8c2.5,2.3 2.9,4 3,11.8 0,6.8 -1.8,11 -5.1,12 -1.5,0.4 -8,0.8 -14.4,0.9l-11.8,0.2 0,-13.2c0,-7.2 0.2,-13.4 0.5,-13.6 0.2,-0.3 6.1,-0.4 13,-0.4 11.3,0.2 12.8,0.4 14.8,2.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M906.9,679.7c-0.7,1.3 -0.2,3.1 1.2,4.6 1.4,1.5 4.4,12 6.4,22 0.3,1 0.7,2.7 1,3.7 0.3,1 0.8,2.7 1,3.7 0.2,1 0.9,4 1.5,6.8 0.6,2.7 1.3,5.7 1.5,6.5 0.2,0.8 0.9,3.7 1.5,6.5 0.6,2.7 1.3,5.8 1.5,6.8 0.2,1 0.7,2.7 1,3.7 0.3,1 0.7,2.7 0.9,3.7 0.2,1 1.4,5.8 2.5,10.8 2.3,9.7 3.1,13.1 3.6,15.5 0.2,0.8 0.8,3.5 1.4,6 1.5,6.4 1.3,11.5 -0.4,13 -0.8,0.7 -1.5,1.9 -1.5,2.6 0,1.1 2.3,1.4 11,1.4 6.9,-0 11,-0.4 11,-1 0,-0.6 -0.7,-2.2 -1.6,-3.6 -1.6,-2.3 -1.6,-7.8 -0.1,-13.9 0.6,-2.1 2.6,-10.9 3.2,-13.5 0.2,-0.8 0.9,-3.8 1.5,-6.5 0.6,-2.8 1.3,-5.8 1.5,-6.8 0.2,-1 0.7,-2.7 1,-3.7 0.3,-1 0.8,-2.7 1,-3.7 0.7,-3.4 2.6,-11.8 5.2,-22.3 1.4,-5.8 2.6,-11.2 2.8,-12 0.2,-0.8 0.9,-3.8 1.5,-6.5 0.6,-2.8 1.3,-5.9 1.6,-6.9 0.9,-4.6 3.8,-12.2 5.2,-13.9 0.8,-0.9 1.2,-2 0.9,-2.3 -1,-1 -20.1,-1 -21.5,-0 -1,0.7 -0.9,1.3 0.5,2.8 2,2.2 2.5,8.2 1.1,14.1 -0.5,2.3 -1.1,4.9 -1.3,5.7 -0.2,0.8 -1.3,5.5 -2.4,10.5 -2.9,12.3 -2.9,12.2 -5.6,24.5 -0.9,4.1 -1.8,7.9 -1.9,8.5 -0.1,0.5 -0.8,3.7 -1.6,7 -1.1,5.1 -1.4,5.7 -2.1,3.7 -0.5,-1.3 -1.1,-3.3 -1.3,-4.5 -0.2,-1.2 -1,-4.5 -1.6,-7.2 -1.7,-7.1 -1.7,-7.2 -3.5,-15.5 -2.2,-9.9 -2.1,-9.5 -3.9,-17.1 -0.8,-3.7 -1.7,-7.8 -2,-9 -0.2,-1.3 -0.9,-4.6 -1.6,-7.4 -1.3,-6 -1.1,-10.4 0.8,-12.7 2.8,-3.4 1.1,-4.1 -10.1,-4.2 -5.9,-0.1 -10.8,-0 -10.8,0.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M982,679.8c-1.4,0.5 -1.2,3 0.3,3.4 0.9,0.4 1.3,12.3 1.5,54 0.2,47 0.1,53.7 -1.3,54.8 -0.8,0.7 -1.5,2.1 -1.5,3.1 0,1.7 0.9,1.9 10,1.9 10.5,-0 11.6,-0.6 8.3,-4.2 -1.5,-1.6 -1.6,-6.8 -1.6,-54.3 0,-48.7 0.1,-52.6 1.7,-54.4 3.2,-3.5 1.6,-4.4 -7.7,-4.5 -4.8,-0.1 -9.2,-0 -9.7,0.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
</vector>
