<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="503dp"
    android:viewportWidth="508"
    android:viewportHeight="503">
  <path
      android:pathData="M130.5,42.7c-36.9,4.9 -70.4,28.5 -82.6,58.3 -6.8,16.8 -6.3,6.2 -6.7,144 -0.2,84.7 0,127.5 0.8,133.8 4,35.3 29.4,64.1 67.5,76.6 17.5,5.7 15.2,5.6 146,5.6 130.7,-0 128.4,0.1 146,-5.6 8.4,-2.7 21.4,-8.9 26.8,-12.7 8.8,-6.1 18.9,-15.5 24.6,-22.8 6.5,-8.5 13.4,-24.2 15.7,-35.9 1,-5.1 1.3,-253.3 0.3,-261.5 -2.2,-17.4 -12.1,-37 -25.4,-50 -12.4,-12.2 -30.7,-22.1 -51,-27.7l-8,-2.2 -125.5,-0.2c-69,-0.1 -126.8,0.1 -128.5,0.3zM368,90.7c4.1,1.2 8.6,2.5 10,2.9 4.3,1.3 18.3,8.6 22.5,11.8 16,12.1 25.4,25.3 29.6,41.4 1.9,7.4 2,11.1 2.1,105.4 0,53.7 -0.3,100 -0.7,102.9 -1.8,13.3 -8.6,26.1 -19.9,37.5 -10.3,10.4 -18.3,15.5 -33.1,21.1 -16.6,6.4 -17.1,6.5 -128.5,6 -108.3,-0.4 -100.1,-0 -116.5,-5.3 -10.6,-3.5 -25.2,-12.1 -32.8,-19.3 -6.2,-5.8 -12.5,-14.5 -16.2,-22.3 -6.6,-14 -6.5,-10.8 -6.4,-119.8 0,-93 0.1,-98.9 1.9,-105.7 7.4,-28.3 32.5,-50.1 65.8,-57.3 8.2,-1.7 14.3,-1.8 111.7,-1.6 102.1,0.2 103.1,0.2 110.5,2.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M163.7,91.6c-0.1,0.1 -3.3,0.4 -7.2,0.8 -7.7,0.7 -8.9,0.9 -18.5,3.7 -7.1,2.1 -19.2,7.8 -24.9,11.6 -9.7,6.5 -21.4,20.2 -26,30.5 -5.1,11.3 -5,8.4 -5,115.3 0,93.4 0.2,100.4 1.8,106.7 5.4,19.8 19.5,36 40.2,46.1 3.1,1.5 5.9,2.7 6.3,2.7 0.5,-0 2.2,0.6 3.9,1.4 1.8,0.8 6.1,2.2 9.7,3.2 6.1,1.7 13.4,1.9 108,2.1 110.3,0.2 108.5,0.3 124.5,-5.4 12.1,-4.3 23.3,-11.3 31.9,-20 11.3,-11.4 17.2,-22.8 19.4,-37.3 0.4,-3 0.7,-48.9 0.7,-102 -0.1,-87.2 -0.3,-97.1 -1.8,-102.9 -5.7,-21.2 -22.2,-39.1 -45.2,-48.8 -6.9,-2.9 -18.6,-6 -26.5,-6.9 -5,-0.6 -190.6,-1.3 -191.3,-0.8zM323.5,135.4c7.7,1.7 15.9,3.8 17.4,4.6 0.9,0.5 3.4,1.7 5.6,2.7 4.2,1.8 7.4,3.8 14,8.8 5,3.7 5.1,3.9 10,10 4.7,5.9 5.8,7.6 8.5,13.5 4.8,10.2 4.8,10.5 4.9,82 0.1,74.5 0.2,73.4 -6.2,85.7 -3.8,7.2 -11.7,17.7 -14.7,19.3 -1.9,1 -2,0.9 -1.6,-1.5 0.7,-3.8 -1.6,-4.1 -5.1,-0.8 -3.1,2.9 -6,3.7 -10,2.8 -1.9,-0.4 -2.3,-1.2 -2.3,-4.5 0,-2.1 0.4,-4.1 0.9,-4.5 1,-0.6 4.1,2.1 4.1,3.6 0,0.5 0.9,0.9 2,0.9 1.8,-0 2,-0.7 2,-6.5 0,-5.1 -0.3,-6.5 -1.5,-6.5 -0.8,-0 -2,0.9 -2.7,2 -0.7,1.1 -2.1,2 -3.1,2 -1.5,-0 -1.8,-0.7 -1.5,-3.8 0.3,-3.5 0.5,-3.7 4,-3.8 2.9,-0.1 4.3,0.6 6.4,2.7 4.1,4.3 5.7,3.8 5,-1.4 -0.3,-2.3 -0.5,-4.5 -0.5,-5 -0.1,-0.4 -5.7,-0.7 -12.5,-0.7 -13.1,-0 -16,1 -11.8,3.8 2,1.3 2.2,2.3 2.2,10.6 0,8.7 -0.2,9.4 -2.6,11.5 -1.4,1.2 -2.3,2.5 -2,2.8 0.3,0.3 5.6,0.8 11.8,1 6.2,0.3 11.4,0.6 11.6,0.7 0.1,0.2 -3.5,2.1 -8,4.3 -9.3,4.6 -15.9,6.9 -23.3,8 -2.7,0.4 -35.1,0.8 -72,0.8 -61.5,-0 -67.6,-0.1 -74,-1.8 -3.8,-1 -7.9,-2.2 -9,-2.7 -1.1,-0.5 -4.6,-2 -7.8,-3.5 -16.8,-7.4 -31.6,-24.5 -36.2,-41.9 -2.1,-7.8 -2.1,-139.6 0,-145.5 0.8,-2.3 1.4,-4.4 1.4,-4.6 0,-0.3 0.9,-2.6 2.1,-5.1 1.1,-2.6 2,-4.9 2,-5.1 0,-1 5.7,-8.1 10.4,-13.2 10.7,-11.3 28.6,-20.1 44,-21.7 3.3,-0.4 6.2,-0.7 6.3,-0.8 0.6,-0.5 129.3,0.3 131.8,0.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M287.7,161.7c-1.1,1 -0.8,5.3 0.3,5.3 0.6,-0 1,-1.4 1,-3 0,-3.1 -0.2,-3.5 -1.3,-2.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M280,164.6c0,1 2.8,3.4 4.1,3.4 0.8,-0 0.5,-0.7 -0.6,-2 -1.7,-1.9 -3.5,-2.6 -3.5,-1.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M293.6,165.6c-0.9,0.9 -1.4,1.9 -1.1,2.2 0.3,0.3 1.3,-0.2 2.2,-1.1 0.9,-0.9 1.4,-1.9 1.1,-2.2 -0.3,-0.3 -1.3,0.2 -2.2,1.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M286.1,172l-2.1,3.5 -44,0.1c-24.2,0.1 -44.4,0.2 -45,0.3 -1.8,0.2 -1.1,4.1 0.8,4.2 0.9,-0 21.5,0.1 45.7,0.2l43.9,0.2 1.3,4.3c0.6,2.3 1.4,5.5 1.7,7 1.6,9.6 2.9,13.1 5.7,15.8l3,2.9 21.5,0.3c20,0.3 21.5,0.4 22.4,2.3 0.9,1.6 0.7,1.9 -0.8,1.9 -2.4,-0 -7,4.9 -7.5,8 -0.9,5.1 5.3,11.6 10.1,10.8 1.3,-0.2 1.8,0.5 2,3.1 0.3,2.6 -0.3,4 -2.4,6.2 -3.3,3.4 -5.4,3.7 -5.4,0.8 0,-4.1 -5.1,-10.8 -10.2,-13.5 -3.3,-1.7 -11.1,-1.8 -14.1,-0.2 -6.4,3.6 -10.2,8.9 -10.6,14.8 -0.1,2 -0.8,2 -28.9,2l-28.8,-0 -0.2,-2.8c-0.7,-8.3 -7.4,-14.6 -16.4,-15.1 -8.5,-0.5 -16.7,5.9 -18.2,14.1 -0.5,2.9 -1.2,3.8 -2.6,3.8 -2.9,-0 -7.9,-5.1 -8.6,-8.8 -0.6,-3.2 -0.6,-3.2 3.5,-3.2 2.8,-0 4.4,-0.5 4.7,-1.5 1.4,-3.4 -1.1,-4.1 -15,-4 -13.2,0.1 -15.1,0.4 -15.1,2.8 -0.1,2.1 1.9,2.7 9.2,2.7l7.2,-0 0.6,4.5c0.6,3.5 1.6,5.2 4.6,8 2.2,1.9 4.4,3.6 4.9,3.6 0.6,0.1 1.5,0.3 2,0.4 0.6,0.1 1.8,0.3 2.8,0.4 0.9,-0 2.8,1.9 4.2,4 6,9.9 20.4,11.1 28.1,2.3 1.4,-1.5 2.8,-3.5 3.2,-4.5 0.6,-1.6 3.1,-1.7 30.2,-1.7 18.3,-0 29.5,0.4 29.5,1 0,1.6 6.1,8 9.1,9.6 4,2 11.3,1.8 15.9,-0.6 3.5,-1.8 7.9,-6.6 8,-8.7 0.1,-0.4 2.2,-1.8 4.8,-3.1 7.8,-3.7 8.7,-5.7 8.7,-19.7 -0.1,-17.7 -1.4,-19.9 -23.3,-37.1 -16.7,-13.1 -24,-16.9 -32.4,-17.3 -1,-0.1 -2.6,-1.8 -3.7,-3.8l-1.9,-3.7 -2.1,3.4zM304.2,184.3c4.6,2.4 28.6,19.8 28.7,20.8 0.1,0.4 -7.6,0.6 -17,0.5 -17.1,-0.1 -17.2,-0.1 -19,-2.6 -1,-1.4 -2,-4.2 -2.4,-6.4 -0.3,-2.1 -0.7,-4.1 -1,-4.5 -0.2,-0.4 -0.6,-1.8 -0.9,-3.2 -0.2,-1.3 -0.7,-3.7 -1.1,-5.3l-0.8,-2.9 4.6,0.7c2.5,0.4 6.5,1.7 8.9,2.9zM344.4,221.6c0.3,0.9 0.6,2.9 0.6,4.5 0,2.4 -0.4,2.9 -2.3,2.9 -2.9,-0 -4.7,-1.8 -4.7,-4.5 0,-4 5.1,-6.3 6.4,-2.9zM235.3,236.8c3.8,3.5 5.2,8.7 3.6,13.4 -2.9,8.8 -12.2,11.8 -19.6,6.2 -6.6,-5 -6.6,-14.5 0,-20 2.7,-2.3 3.8,-2.6 8.4,-2.2 3.6,0.3 6,1.2 7.6,2.6zM325.3,235.2c8,4.2 9.5,14 3.2,20.3 -5.6,5.5 -13,5.1 -18.5,-1.2 -2.9,-3.3 -3.2,-4.1 -2.8,-8.5 0.5,-5 3.3,-9.2 7.3,-10.8 2.9,-1.3 8.3,-1.2 10.8,0.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M277.5,172c-0.4,0.6 0.7,1 2.4,1 1.7,-0 3.1,-0.5 3.1,-1 0,-0.6 -1.1,-1 -2.4,-1 -1.4,-0 -2.8,0.4 -3.1,1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M293,172c0,0.5 1.4,1 3,1 1.7,-0 3,-0.5 3,-1 0,-0.6 -1.3,-1 -3,-1 -1.6,-0 -3,0.4 -3,1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M169.4,187.5c-1.3,3.2 0.7,3.5 23.5,3.5 22.9,-0 25.6,-0.4 24.4,-3.6 -0.8,-2.1 -47.1,-2 -47.9,0.1z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M251.1,186.7c-7.6,1.6 -14.5,10.3 -15,19 -0.3,4.8 3,13.1 6.2,16 12.8,11 31.6,4.2 34.3,-12.5 1.1,-7.3 -3.4,-16.6 -9.8,-20.2 -3.8,-2.1 -11.4,-3.2 -15.7,-2.3zM262,196l0.5,5.6 4.8,-0.1 4.7,-0.1 0,5.3 0,5.3 -4.9,-0 -5,-0 -0.3,5.2 -0.3,5.3 -5.2,0.3 -5.3,0.3 0,-5.5 0,-5.5 -5.2,-0.3 -5.3,-0.3 0,-5 0,-5 5.3,-0 5.2,0.1 0,-5.1c0,-2.9 0.3,-5.5 0.7,-5.9 0.4,-0.4 2.8,-0.6 5.3,-0.4l4.5,0.3 0.5,5.5z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M185.2,200.8c-1.1,2.9 1.7,3.5 18.3,3.4 16.8,-0 20.4,-0.7 17.7,-3.4 -1.9,-1.9 -35.2,-1.9 -36,-0z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M154.7,214.6c-0.3,0.4 -0.2,1.5 0.4,2.5 0.9,1.8 2.4,1.9 27.2,1.7 25.4,-0.3 26.2,-0.4 26.2,-2.3 0,-1.9 -0.8,-2 -26.6,-2.3 -14.6,-0.1 -26.8,0.1 -27.2,0.4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M212.4,287.4c-2.6,5 -7.8,15.1 -11.6,22.4l-6.9,13.3 3.3,-0.3c3.6,-0.3 2.3,1.8 18.2,-29.1 4.1,-8.1 7.5,-14.7 7.3,-14.8 -0.1,-0.1 -1.4,-0.2 -2.9,-0.3 -2.5,-0.3 -3.1,0.5 -7.4,8.8z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M228.9,289.7c-3,7.8 -1.8,12.2 2.2,8.2 1.5,-1.5 3.5,-2.1 7.6,-2.3 3,-0.1 5.8,0.1 6.3,0.4 0.5,0.3 -1.1,4.6 -3.5,9.5 -5.5,11.2 -6,14 -3.4,16.6 1.5,1.5 2.4,1.7 3.9,0.9 2.1,-1.1 2.6,-2.7 3.4,-10.5 0.5,-5.6 2.1,-10.6 4.8,-15 2.5,-4.1 3.9,-7.7 3.4,-8.2 -0.3,-0.3 -4.7,-0.6 -10,-0.7 -5.2,-0 -9.8,-0.4 -10.2,-0.9 -1.5,-1.5 -3.5,-0.6 -4.5,2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M141,290.3c-5,2.7 -9,7.8 -9,11.4 0,1.3 1.1,3.5 2.6,4.9 1.9,2 3.1,2.4 5.2,1.9 3.7,-0.9 8.7,-5.9 7.9,-7.9 -0.9,-2.2 -3.8,-2 -4.4,0.3 -0.5,2.1 -2.9,3.5 -4.3,2.6 -1.3,-0.8 -0.3,-4.6 1.8,-7.5 1.3,-1.7 3.1,-2.6 5.4,-2.8 3.1,-0.3 3.6,-0 4.2,2.3 0.4,1.6 0,4.1 -1.2,6.8 -1.7,3.9 -4.1,6.3 -13.7,14 -6.1,5 -5,5.7 8.3,5.7l11.9,-0 2.3,-4.4c2.2,-4.4 2.1,-6.6 -0.4,-6.6 -0.7,-0 -2.1,0.9 -3.1,2 -1.2,1.4 -3.1,2 -5.7,2l-3.9,-0 4.3,-3.8c7.1,-6 9.1,-9 9.4,-13.7 0.2,-3.4 -0.2,-4.8 -2.1,-6.5 -3.6,-3.4 -10,-3.7 -15.5,-0.7z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M174.1,293.7c-8.4,8.6 -12.2,13.5 -11.9,15.3 0.3,1.2 1.8,1.5 7.4,1.5 7,-0.1 7.1,-0 6.8,2.5 -0.1,1.4 -0.2,3 -0.3,3.7 -0.1,0.6 -1.1,1.3 -2.3,1.5 -1.3,0.2 -2.3,1 -2.3,1.8 0,1.2 1.6,1.5 8.4,1.5 8.8,-0 11.8,-1.5 6.7,-3.5 -2.1,-0.8 -2.6,-1.6 -2.6,-4.3 0,-4 2.7,-4.7 4,-1.1 2.3,6 4.6,3.1 4.6,-5.6 -0.1,-5.7 -0.3,-6.5 -2,-6.5 -1.1,-0 -2,0.8 -2.2,1.9 -0.3,2.1 -2.3,3.8 -3.6,3 -0.4,-0.3 -0.8,-4.3 -0.8,-9 0,-7.9 -0.1,-8.4 -2.2,-8.4 -1.3,-0 -4.3,2.3 -7.7,5.7zM177,302l0,4 -4.2,-0 -4.2,-0 3.9,-4c2.1,-2.2 4,-4 4.2,-4 0.2,-0 0.3,1.8 0.3,4z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M237.1,337c-6.5,0.5 -9.4,2.6 -5.2,3.7 2,0.5 2.1,1.2 2.1,11 0,9.7 -0.1,10.5 -2,11 -1.2,0.3 -2,1.2 -1.8,2.2 0.3,1.2 1.7,1.6 7.1,1.6 7.7,0.1 10.9,-1.7 6.3,-3.5 -2.3,-0.8 -2.6,-1.5 -2.6,-5.4 0,-3.7 0.3,-4.4 1.8,-4.1 0.9,0.2 2.2,0.4 2.9,0.4 0.6,0.1 1.7,2.6 2.3,5.7 1.3,6.1 2.6,7.1 8.9,6.9 4.2,-0.1 5.4,-2.4 2,-4 -1.3,-0.6 -2.9,-3.1 -4,-6 -1.8,-4.9 -1.8,-4.9 0.2,-7.1 1.7,-1.8 2,-3 1.5,-5.7 -0.4,-1.9 -1.3,-4 -2,-4.6 -2.1,-1.7 -10.2,-2.7 -17.5,-2.1zM248.2,341.6c1.2,0.8 1,4.8 -0.4,6.2 -0.7,0.7 -2.5,1.2 -4,1.2 -2.6,-0 -2.8,-0.3 -2.8,-3.8 0,-2.1 0.3,-4.1 0.6,-4.5 0.6,-0.6 5.2,-0 6.6,0.9z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M316.3,337c-9.1,2 -13.9,11.2 -10.8,20.9 0.3,0.9 2,3.2 3.9,5 6.3,6.1 18.5,4.9 22.6,-2.2 2.4,-4.3 0,-5.4 -3.8,-1.7 -1.8,1.6 -3.6,3.1 -4.2,3.1 -0.5,0.1 -1.6,0.2 -2.2,0.3 -2.4,0.4 -6.8,-2.4 -8.1,-5.2 -2.2,-4.2 -1.4,-11 1.6,-13.9 3.8,-3.8 7.3,-3.3 11.9,1.6 2.1,2.3 4.2,4 4.7,3.7 0.9,-0.6 0.4,-9.6 -0.5,-10.6 -0.3,-0.3 -2.2,-0.6 -4.2,-0.7 -2,-0 -4.6,-0.3 -5.7,-0.6 -1.1,-0.2 -3.5,-0.1 -5.2,0.3z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M181.8,338.5c-1.8,1 -2.9,2.6 -3.4,5 -0.9,5 1.4,7.9 7.8,10 6.4,2.1 7.8,3.1 7.8,5.6 0,5 -8.7,4.4 -11.2,-0.8 -1.2,-2.5 -4.8,-4 -4.8,-2.1 0,0.5 0,2.8 0,5.2l0,4.3 6.6,0.6c12,1.1 18.1,-4.1 15.1,-12.9 -0.6,-1.8 -3.9,-3.6 -13.4,-7.4 -3.2,-1.3 -2,-5 1.7,-5 2.8,-0 5.1,1.6 6.9,4.7 0.5,1 1.5,1.4 2.5,1 1.4,-0.5 1.6,-1.5 1.1,-4.3 -0.3,-2 -0.7,-4 -1,-4.4 -0.9,-1.4 -12.9,-1 -15.7,0.5z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M201.4,338.2c-0.4,0.7 0.2,1.8 1.4,2.6 2,1.3 2.2,2.3 2.2,10.6 0,8.7 -0.2,9.4 -2.6,11.5 -1.4,1.2 -2.3,2.5 -2,2.8 0.3,0.4 6.6,0.8 13.9,1.1l13.3,0.4 1.3,-4.1c1.9,-6.6 0.2,-7.8 -4.7,-3.3 -3,2.8 -5.9,3.6 -9.9,2.7 -1.9,-0.5 -2.3,-1.2 -2.3,-4.5 0,-3.3 0.3,-4 1.9,-4 1.1,-0 2.3,0.9 2.6,2 0.3,1.1 1.5,2 2.6,2 1.7,-0 1.9,-0.7 1.9,-6.5 0,-5.1 -0.3,-6.5 -1.5,-6.5 -0.8,-0 -2,0.9 -2.7,2 -0.7,1.1 -2.1,2 -3.1,2 -1.5,-0 -1.8,-0.7 -1.5,-3.8 0.3,-3.5 0.5,-3.7 4,-3.8 2.9,-0.1 4.3,0.6 6.4,2.7 3.5,3.7 5.4,3.7 5.4,0.1 0,-7.3 0.1,-7.2 -13.6,-7.2 -8.4,-0 -12.5,0.4 -13,1.2z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
  <path
      android:pathData="M257.1,338.4c-1,1.2 -0.8,1.7 0.9,2.6 2.2,1.2 8,12.9 11,22.3 0.9,2.9 1.7,3.7 3.2,3.5 1.4,-0.2 3,-3.1 6.5,-11.8 5.1,-12.8 5.5,-13.6 8.4,-14.3 3.6,-0.9 4.6,1.6 4.8,11.5 0.2,8.4 0,9.5 -2,11.1 -1.1,1 -1.8,2.1 -1.5,2.4 0.8,0.8 10.9,1.1 13.1,0.3 1.7,-0.6 1.7,-0.7 -0.3,-2.6 -1.7,-1.6 -2.1,-3.3 -2.3,-9.4 -0.3,-11.7 -0.1,-12.7 2.2,-13.3 1.2,-0.3 1.9,-1.2 1.7,-1.9 -0.6,-1.6 -26.4,-2.3 -27.3,-0.8 -0.3,0.5 0.3,1.7 1.4,2.6 1.7,1.5 1.8,2 0.6,5.3 -0.7,2 -1.9,4.9 -2.6,6.4l-1.3,2.8 -1.7,-3.5c-0.9,-1.9 -2.1,-4.9 -2.8,-6.6 -0.9,-2.9 -0.9,-3.3 1,-3.7 1.2,-0.3 1.9,-1.2 1.7,-2.2 -0.4,-2.3 -12.9,-2.9 -14.7,-0.7z"
      android:fillColor="@color/red"
      android:strokeColor="@color/red"/>
</vector>
