<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
    <path
        android:fillColor="#D3D3D3"
        android:pathData="M37.728,328.12c2.266,1.256 4.77,1.88 7.272,1.88c2.763,0 5.522,-0.763 7.95,-2.28l240,-149.999c4.386,-2.741 7.05,-7.548 7.05,-12.72c0,-5.172 -2.664,-9.979 -7.05,-12.72L52.95,2.28c-4.625,-2.891 -10.453,-3.043 -15.222,-0.4C32.959,4.524 30,9.547 30,15v300C30,320.453 32.959,325.476 37.728,328.12z" />
</vector>
